<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investment Calculator</title>

     <script src="https://cdn.plot.ly/plotly-1.2.0.min.js"></script>

     <style>

      .container {
        max-width: 80%;
        margin: auto;
      }
      
      .input-wrapper {
        display: flex;
        flex-direction: column;
      }

      .input-wrapper * {
        width: 50%;
        margin: auto;

      }

      .input {
        display: flex;
        margin-bottom: 1rem;

      }

      footer, h1 {
        text-align: center;

      }

      @media (max-width: 1000px) {
        .input-wrapper * {
          width: 100%;

        }
      }

      @media (max-width: 500px) {
        .input {
          flex-direction: column;
        }

        .container {
          max-width: 95%;
        }
      }

     </style>
</head>
<body>
    <div class="container">
      <h1>Investment Calcuator</h1>

      <div class="input-wrapper">
        <div class="input">
          <label for="returns">Average Annual Returns (%p.a.)</label>
          <input type="number" name="returns" id="returns" value="5">
        </div>

        <div class="input">
          <label for="monthly">Monthly Investment (€/month)</label>
          <input type="number" name="monthly" id="monthly" value="100">
        </div>

        <div class="input">
          <label for="increase">Annual Increase of Monthly Investment (€/month/year)</label>
          <input type="number" name="increase" id="increase" value="50">
        </div>

        <div class="input">
          <label for="balance">Starting Balance (€)</label>
          <input type="number" name="balance" id="balance" value="0">
        </div>

        <div class="input">
          <label for="runtime">Runtime (years)</label>
          <input type="number" name="runtime" id="runtime" value="10">
        </div>

        <div class="input">
          <label for="tax">Capital Gains Tax Rate (%p.a.)</label>
          <input type="number" name="tax" id="tax" value = "27.5">
        </div>

        <button id="calculate">Calculate</button>
      </div>

      <div id="plot" style="width:100%;height:600px;"></div>

      <footer>
        <p>
            &copy; <a href="https://jkandlhofer.com">Julian Kandlhofer</a> 
            <br>
            <a href="https://gitlab.com/k1ngjulien/investment">
                Sourcecode
            </a>
        </p>
      </footer>
    </div>
    <script src="./index.js"></script>
</body>
</html>
